<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\..\dist\$(MSBuildProjectName)</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>igloo15</Authors>
    <Description/>
    <PackageTags/>
    <PackageProjectUrl>https://github.com/igloo15/Cake.igloo15</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.32.1"/>
    <PackageReference Include="igloo15.MarkdownApi.Core" Version="0.5.0-dev0003"/>
  </ItemGroup>
</Project>